
A 9x9 Gaussian kernel with sigma = 1.0:
0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	
0.000	0.000	0.000	0.001	0.002	0.001	0.000	0.000	0.000	
0.000	0.000	0.003	0.013	0.022	0.013	0.003	0.000	0.000	
0.000	0.001	0.013	0.059	0.097	0.059	0.013	0.001	0.000	
0.000	0.002	0.022	0.097	0.159	0.097	0.022	0.002	0.000	
0.000	0.001	0.013	0.059	0.097	0.059	0.013	0.001	0.000	
0.000	0.000	0.003	0.013	0.022	0.013	0.003	0.000	0.000	
0.000	0.000	0.000	0.001	0.002	0.001	0.000	0.000	0.000	
0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	


Processing input JPEG file: ../src/clock1.jpg
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 1
	Color space: 1
RAW file was written: ../src/clock1.raw

Output JPEG file,  ../results/gauss_clock1.jpg, was written with quality: 50%
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 1
	Color space: 1
RAW file was written: ../results/final_clock1.raw
JPEG Analysis info:
	Size input JPEG image : 4574 bytes
	Size input RAW image  : 65536 bytes
	Size output JPEG image: 3709 bytes
	Size output RAW image : 65536 bytes
	Compression Ratio: 14.33
	Savings before application          : 93.02(%)
	Compression Ratio before application: 14.33
	Savings after application           : 94.34(%)
	Compression Ratio after application : 17.67
	MSE after application : 68.60
	PSNR after application: 29.77


Processing input JPEG file: ../src/clock2.jpg
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 1
	Color space: 1
RAW file was written: ../src/clock2.raw

Output JPEG file,  ../results/gauss_clock2.jpg, was written with quality: 50%
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 1
	Color space: 1
RAW file was written: ../results/final_clock2.raw
JPEG Analysis info:
	Size input JPEG image : 1476 bytes
	Size input RAW image  : 65536 bytes
	Size output JPEG image: 3656 bytes
	Size output RAW image : 65536 bytes
	Compression Ratio: 44.40
	Savings before application          : 97.75(%)
	Compression Ratio before application: 44.40
	Savings after application           : 94.42(%)
	Compression Ratio after application : 17.93
	MSE after application : 79.44
	PSNR after application: 29.13


Processing input JPEG file: ../src/clock3.jpg
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 1
	Color space: 1
RAW file was written: ../src/clock3.raw

Output JPEG file,  ../results/gauss_clock3.jpg, was written with quality: 50%
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 1
	Color space: 1
RAW file was written: ../results/final_clock3.raw
JPEG Analysis info:
	Size input JPEG image : 2476 bytes
	Size input RAW image  : 65536 bytes
	Size output JPEG image: 3820 bytes
	Size output RAW image : 65536 bytes
	Compression Ratio: 26.47
	Savings before application          : 96.22(%)
	Compression Ratio before application: 26.47
	Savings after application           : 94.17(%)
	Compression Ratio after application : 17.16
	MSE after application : 86.72
	PSNR after application: 28.75


Processing input JPEG file: ../src/clock4.jpg
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 1
	Color space: 1
RAW file was written: ../src/clock4.raw

Output JPEG file,  ../results/gauss_clock4.jpg, was written with quality: 50%
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 1
	Color space: 1
RAW file was written: ../results/final_clock4.raw
JPEG Analysis info:
	Size input JPEG image : 3406 bytes
	Size input RAW image  : 65536 bytes
	Size output JPEG image: 3985 bytes
	Size output RAW image : 65536 bytes
	Compression Ratio: 19.24
	Savings before application          : 94.80(%)
	Compression Ratio before application: 19.24
	Savings after application           : 93.92(%)
	Compression Ratio after application : 16.45
	MSE after application : 85.08
	PSNR after application: 28.83


Processing input JPEG file: ../src/clock5.jpg
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 1
	Color space: 1
RAW file was written: ../src/clock5.raw

Output JPEG file,  ../results/gauss_clock5.jpg, was written with quality: 50%
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 1
	Color space: 1
RAW file was written: ../results/final_clock5.raw
JPEG Analysis info:
	Size input JPEG image : 4858 bytes
	Size input RAW image  : 65536 bytes
	Size output JPEG image: 4142 bytes
	Size output RAW image : 65536 bytes
	Compression Ratio: 13.49
	Savings before application          : 92.59(%)
	Compression Ratio before application: 13.49
	Savings after application           : 93.68(%)
	Compression Ratio after application : 15.82
	MSE after application : 98.79
	PSNR after application: 28.18


Processing input JPEG file: ../src/pepper1.jpg
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 3
	Color space: 3
RAW file was written: ../src/pepper1.raw

Output JPEG file,  ../results/gauss_pepper1.jpg, was written with quality: 50%
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 3
	Color space: 3
RAW file was written: ../results/final_pepper1.raw
JPEG Analysis info:
	Size input JPEG image : 3556 bytes
	Size input RAW image  : 196608 bytes
	Size output JPEG image: 6323 bytes
	Size output RAW image : 196608 bytes
	Compression Ratio: 55.29
	Savings before application          : 98.19(%)
	Compression Ratio before application: 55.29
	Savings after application           : 96.78(%)
	Compression Ratio after application : 31.09
	MSE after application : 72.94
	PSNR after application: 29.50


Processing input JPEG file: ../src/pepper2.jpg
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 3
	Color space: 3
RAW file was written: ../src/pepper2.raw

Output JPEG file,  ../results/gauss_pepper2.jpg, was written with quality: 50%
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 3
	Color space: 3
RAW file was written: ../results/final_pepper2.raw
JPEG Analysis info:
	Size input JPEG image : 4357 bytes
	Size input RAW image  : 196608 bytes
	Size output JPEG image: 6603 bytes
	Size output RAW image : 196608 bytes
	Compression Ratio: 45.12
	Savings before application          : 97.78(%)
	Compression Ratio before application: 45.12
	Savings after application           : 96.64(%)
	Compression Ratio after application : 29.78
	MSE after application : 71.04
	PSNR after application: 29.62


Processing input JPEG file: ../src/pepper3.jpg
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 3
	Color space: 3
RAW file was written: ../src/pepper3.raw

Output JPEG file,  ../results/gauss_pepper3.jpg, was written with quality: 50%
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 3
	Color space: 3
RAW file was written: ../results/final_pepper3.raw
JPEG Analysis info:
	Size input JPEG image : 5077 bytes
	Size input RAW image  : 196608 bytes
	Size output JPEG image: 6800 bytes
	Size output RAW image : 196608 bytes
	Compression Ratio: 38.73
	Savings before application          : 97.42(%)
	Compression Ratio before application: 38.73
	Savings after application           : 96.54(%)
	Compression Ratio after application : 28.91
	MSE after application : 68.58
	PSNR after application: 29.77


Processing input JPEG file: ../src/pepper4.jpg
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 3
	Color space: 3
RAW file was written: ../src/pepper4.raw

Output JPEG file,  ../results/gauss_pepper4.jpg, was written with quality: 50%
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 3
	Color space: 3
RAW file was written: ../results/final_pepper4.raw
JPEG Analysis info:
	Size input JPEG image : 6170 bytes
	Size input RAW image  : 196608 bytes
	Size output JPEG image: 7302 bytes
	Size output RAW image : 196608 bytes
	Compression Ratio: 31.87
	Savings before application          : 96.86(%)
	Compression Ratio before application: 31.87
	Savings after application           : 96.29(%)
	Compression Ratio after application : 26.93
	MSE after application : 74.43
	PSNR after application: 29.41


Processing input JPEG file: ../src/pepper5.jpg
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 3
	Color space: 3
RAW file was written: ../src/pepper5.raw

Output JPEG file,  ../results/gauss_pepper5.jpg, was written with quality: 50%
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 3
	Color space: 3
RAW file was written: ../results/final_pepper5.raw
JPEG Analysis info:
	Size input JPEG image : 7444 bytes
	Size input RAW image  : 196608 bytes
	Size output JPEG image: 7430 bytes
	Size output RAW image : 196608 bytes
	Compression Ratio: 26.41
	Savings before application          : 96.21(%)
	Compression Ratio before application: 26.41
	Savings after application           : 96.22(%)
	Compression Ratio after application : 26.46
	MSE after application : 76.25
	PSNR after application: 29.31
