
../src/clock1.jpg

../src/clock1.raw

../results/processed_clock1.jpg

../results/processed_clock1.raw


Processing input JPEG file: ../src/clock1.jpg
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 1
	Color space: 1
RAW file was written: ../src/clock1.raw
Output JPEG file,  ../results/processed_clock1.jpg, was written with quality: 50%
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 1
	Color space: 1
RAW file was written: ../results/processed_clock1.raw
JPEG Analysis info:
	Size input JPEG image : 4574 bytes
	Size input RAW image  : 65536 bytes
	Size output JPEG image: 8457 bytes
	Size output RAW image : 65536 bytes
	Compression Ratio: 14.33
	Savings before application          : 93.02(%)
	Compression Ratio before application: 14.33
	Savings after application           : 87.10(%)
	Compression Ratio after application : 7.75
	MSE after application : 0.01
	PSNR after application: 67.60

../src/clock2.jpg

../src/clock2.raw

../results/processed_clock2.jpg

../results/processed_clock2.raw


Processing input JPEG file: ../src/clock2.jpg
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 1
	Color space: 1
RAW file was written: ../src/clock2.raw
Output JPEG file,  ../results/processed_clock2.jpg, was written with quality: 50%
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 1
	Color space: 1
RAW file was written: ../results/processed_clock2.raw
JPEG Analysis info:
	Size input JPEG image : 1476 bytes
	Size input RAW image  : 65536 bytes
	Size output JPEG image: 4936 bytes
	Size output RAW image : 65536 bytes
	Compression Ratio: 44.40
	Savings before application          : 97.75(%)
	Compression Ratio before application: 44.40
	Savings after application           : 92.47(%)
	Compression Ratio after application : 13.28
	MSE after application : 0.00
	PSNR after application: 72.20

../src/clock3.jpg

../src/clock3.raw

../results/processed_clock3.jpg

../results/processed_clock3.raw


Processing input JPEG file: ../src/clock3.jpg
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 1
	Color space: 1
RAW file was written: ../src/clock3.raw
Output JPEG file,  ../results/processed_clock3.jpg, was written with quality: 50%
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 1
	Color space: 1
RAW file was written: ../results/processed_clock3.raw
JPEG Analysis info:
	Size input JPEG image : 2476 bytes
	Size input RAW image  : 65536 bytes
	Size output JPEG image: 9287 bytes
	Size output RAW image : 65536 bytes
	Compression Ratio: 26.47
	Savings before application          : 96.22(%)
	Compression Ratio before application: 26.47
	Savings after application           : 85.83(%)
	Compression Ratio after application : 7.06
	MSE after application : 0.01
	PSNR after application: 67.31

../src/clock4.jpg

../src/clock4.raw

../results/processed_clock4.jpg

../results/processed_clock4.raw


Processing input JPEG file: ../src/clock4.jpg
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 1
	Color space: 1
RAW file was written: ../src/clock4.raw
Output JPEG file,  ../results/processed_clock4.jpg, was written with quality: 50%
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 1
	Color space: 1
RAW file was written: ../results/processed_clock4.raw
JPEG Analysis info:
	Size input JPEG image : 3406 bytes
	Size input RAW image  : 65536 bytes
	Size output JPEG image: 11662 bytes
	Size output RAW image : 65536 bytes
	Compression Ratio: 19.24
	Savings before application          : 94.80(%)
	Compression Ratio before application: 19.24
	Savings after application           : 82.21(%)
	Compression Ratio after application : 5.62
	MSE after application : 0.02
	PSNR after application: 66.00

../src/clock5.jpg

../src/clock5.raw

../results/processed_clock5.jpg

../results/processed_clock5.raw


Processing input JPEG file: ../src/clock5.jpg
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 1
	Color space: 1
RAW file was written: ../src/clock5.raw
Output JPEG file,  ../results/processed_clock5.jpg, was written with quality: 50%
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 1
	Color space: 1
RAW file was written: ../results/processed_clock5.raw
JPEG Analysis info:
	Size input JPEG image : 4858 bytes
	Size input RAW image  : 65536 bytes
	Size output JPEG image: 15633 bytes
	Size output RAW image : 65536 bytes
	Compression Ratio: 13.49
	Savings before application          : 92.59(%)
	Compression Ratio before application: 13.49
	Savings after application           : 76.15(%)
	Compression Ratio after application : 4.19
	MSE after application : 0.02
	PSNR after application: 64.82

../src/pepper1.jpg

../src/pepper1.raw

../results/processed_pepper1.jpg

../results/processed_pepper1.raw


Processing input JPEG file: ../src/pepper1.jpg
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 3
	Color space: 3
RAW file was written: ../src/pepper1.raw
Output JPEG file,  ../results/processed_pepper1.jpg, was written with quality: 50%
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 3
	Color space: 3
RAW file was written: ../results/processed_pepper1.raw
JPEG Analysis info:
	Size input JPEG image : 3556 bytes
	Size input RAW image  : 196608 bytes
	Size output JPEG image: 25031 bytes
	Size output RAW image : 196608 bytes
	Compression Ratio: 55.29
	Savings before application          : 98.19(%)
	Compression Ratio before application: 55.29
	Savings after application           : 87.27(%)
	Compression Ratio after application : 7.85
	MSE after application : 4.59
	PSNR after application: 41.51

../src/pepper2.jpg

../src/pepper2.raw

../results/processed_pepper2.jpg

../results/processed_pepper2.raw


Processing input JPEG file: ../src/pepper2.jpg
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 3
	Color space: 3
RAW file was written: ../src/pepper2.raw
Output JPEG file,  ../results/processed_pepper2.jpg, was written with quality: 50%
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 3
	Color space: 3
RAW file was written: ../results/processed_pepper2.raw
JPEG Analysis info:
	Size input JPEG image : 4357 bytes
	Size input RAW image  : 196608 bytes
	Size output JPEG image: 27103 bytes
	Size output RAW image : 196608 bytes
	Compression Ratio: 45.12
	Savings before application          : 97.78(%)
	Compression Ratio before application: 45.12
	Savings after application           : 86.21(%)
	Compression Ratio after application : 7.25
	MSE after application : 3.91
	PSNR after application: 42.21

../src/pepper3.jpg

../src/pepper3.raw

../results/processed_pepper3.jpg

../results/processed_pepper3.raw


Processing input JPEG file: ../src/pepper3.jpg
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 3
	Color space: 3
RAW file was written: ../src/pepper3.raw
Output JPEG file,  ../results/processed_pepper3.jpg, was written with quality: 50%
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 3
	Color space: 3
RAW file was written: ../results/processed_pepper3.raw
JPEG Analysis info:
	Size input JPEG image : 5077 bytes
	Size input RAW image  : 196608 bytes
	Size output JPEG image: 29397 bytes
	Size output RAW image : 196608 bytes
	Compression Ratio: 38.73
	Savings before application          : 97.42(%)
	Compression Ratio before application: 38.73
	Savings after application           : 85.05(%)
	Compression Ratio after application : 6.69
	MSE after application : 3.72
	PSNR after application: 42.42

../src/pepper4.jpg

../src/pepper4.raw

../results/processed_pepper4.jpg

../results/processed_pepper4.raw


Processing input JPEG file: ../src/pepper4.jpg
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 3
	Color space: 3
RAW file was written: ../src/pepper4.raw
Output JPEG file,  ../results/processed_pepper4.jpg, was written with quality: 50%
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 3
	Color space: 3
RAW file was written: ../results/processed_pepper4.raw
JPEG Analysis info:
	Size input JPEG image : 6170 bytes
	Size input RAW image  : 196608 bytes
	Size output JPEG image: 31909 bytes
	Size output RAW image : 196608 bytes
	Compression Ratio: 31.87
	Savings before application          : 96.86(%)
	Compression Ratio before application: 31.87
	Savings after application           : 83.77(%)
	Compression Ratio after application : 6.16
	MSE after application : 3.66
	PSNR after application: 42.49

../src/pepper5.jpg

../src/pepper5.raw

../results/processed_pepper5.jpg

../results/processed_pepper5.raw


Processing input JPEG file: ../src/pepper5.jpg
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 3
	Color space: 3
RAW file was written: ../src/pepper5.raw
Output JPEG file,  ../results/processed_pepper5.jpg, was written with quality: 50%
JPEG File info: 
	Image width and height: 256 x 256
	Color components per pixel: 3
	Color space: 3
RAW file was written: ../results/processed_pepper5.raw
JPEG Analysis info:
	Size input JPEG image : 7444 bytes
	Size input RAW image  : 196608 bytes
	Size output JPEG image: 34625 bytes
	Size output RAW image : 196608 bytes
	Compression Ratio: 26.41
	Savings before application          : 96.21(%)
	Compression Ratio before application: 26.41
	Savings after application           : 82.39(%)
	Compression Ratio after application : 5.68
	MSE after application : 3.57
	PSNR after application: 42.60
